@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


/* * {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
} */

* {
    margin: 0;
    padding: 0;
}

/* shared styles */

section {

    width: 1370px;
    margin: 0 auto;
}

.border {
    border: 2px solid red;
}

.btn {
    background-color: rgb(230, 83, 60);
    color: white;
    padding: 7px 12px;
    border-radius: 12px;
    width: 30%;
    border: none;
}


main {
    background-color: black;
}


.title {
    font-size: 2.5rem;
    color: white;
    

}

.des {
    color: rgba(255, 255, 255, 0.593);
}



/* shared styles ends */


/* navbar styles */

nav {

    width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.fitness {
    font-size: 2rem;
    color: rgb(230, 83, 60);
}

.fitness>h2{
    font-style: italic;
}

.menu {
    display: flex;
    gap: 18px;
    justify-content: space-evenly;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    font-size: 1.25rem;
    color: white;
}

.Home,.Service,.Contact,.About{
    padding:2%;
}

.Home {
    background-color: rgb(230, 83, 60);
    border-radius: 30px;
}

.ham {
    display: none;
}

/* navbar styles ends  */


/* banner styles */

.banner {
    width: 1370px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;

}

.banner>div {
    width: 35%;
}

.banner-text {
    text-align: left;
    height: max-content;
    padding-left: 20px;
}


.banner-title {
    font-size: 4.5rem;
    color: white;
    padding: 20px 0;
}
.shape{
    font-family: "Dancing Script", cursive;
}


.banner-des {
    color: rgba(255, 255, 255, 0.459);
    font-size: 1.25rem;
    padding: 50px 0;
}

.first,
.second {
    width: max-content;
    padding: 20px;
    border-radius: 30px;
}

.second {
    margin-left: 20px;
    background-color: black;
}

.banner-image {
    position: relative;
}

.banner-image>img {
    float: right;
    width: 100%;
}

.special-btn-first,
.special-btn-second {
    position: absolute;
    border: none;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.357);
    color: white;
    padding: 15px;
    width: max-content;
}

.special-btn-first {
    bottom: 0;
}

.special-btn-second {
    right: 130px;
}

/* banner styles ends here  */


/* header section styles */

header {
    background: linear-gradient(0.00deg, rgb(17, 17, 17), rgba(0, 0, 0, 0.771));
}



/* header section styles ends  */



/* habit section styles  */


.habit-title,
.habit-des {
    text-align: center;
    color: white;
}

.habit-title {
    padding-top: 90px;
    padding-bottom: 20px;
    font-size: 2.5rem;
}

.habit-des {
    color: rgba(255, 255, 255, 0.593);
    padding: 0 100px;
    padding-bottom: 50px;
    font-size: 1.25rem;
    margin-bottom: 80px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card>img {
    border-radius: 100px;
}

.card-title,
.card-des {
    color: white;
}

.card-des {
    color: rgba(255, 255, 255, 0.502);
    padding: 0 40px;
    text-align: center;
}

/* habit section styles  ends */


/* run section styles  */

.run {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 40px;
}



.run-text,
.run-image {
    width: 40%;
    /* border:2px solid red; */
}

.run-title,
.run-des {
    padding-right: 150px;
}

.run-des {
    padding-top: 20px;
    padding-bottom: 20px;
}


.run-image>img {
    width: 100%;
    border-radius: 18px;
}

/* run section styles */



/* calculator section starts */


.calculator {
    
    width: 100%;
    margin: auto;
    margin-top:5%;
    height: max-content;
}

.cal-info {
    width: 35%;
    margin: auto;
    margin-bottom: 80px;
}


.cal-title,
.cal-des {
    text-align: left;
    padding: 20px;
}



.cal-container {
    background: rgb(34, 34, 34);
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2%;
}

.cal-chart,
.cal-form {
    width: 40%;
    /* border:2px solid red; */
}

.cal-form{
    padding-top:4%;
}



.chart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding-left: 100px;
    padding-right: 100px;

    /* border: 2px solid white; */
}

.chart-title {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    padding: 50px;
}

.bmi {
    grid-row: 1/span 5;

}

.weight {
    grid-row: 1/span 5;

}

.cell {
    border: 2px solid rgba(255, 255, 255, 0.597);
    padding: 15px;
}

/* calculator form starts */

.cal-form {
    margin-top: 40px;
}

.form-title {
    text-align: left;
    color: white;
    font-size: 1.5rem;
}

.form-des {
    /* border:2px solid red; */
    padding: 50px 150px 50px 0px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.box {
    border: none;
    border-radius: 7px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
}


.shorir,
.mon {
    display: flex;
    justify-content: space-between;
}

.height,
.ujon {
    width: 48%;
}

.age,
.sex {
    width: 48%;
}

.activity {
    width: 100%;
}

.form-button {
    padding: 20px 0;
    border-radius: 42px;
}

/* form part ends  */

/* calculator section ends  */


/* team section starts  */

.team {
    margin-top: 80px;

    /* border: 2px solid red; */
}

.team-title,
.team-des {
    text-align: center;
}

.team-des {
    width: 50%;
    margin: auto;
    padding: 2% 0 5% 0;
}

.team-container {
    background: rgb(34, 34, 34);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* border: 2px solid red; */
    border-radius: 18px;
}

.team-image {
    height: 300px;
    width: 90%;
    position: relative;
    margin: 30px 0 30px 30px;
    /* border: 2px solid red; */
    /* border-radius: 18px; */
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
}


.team-info {
    position: absolute;
    bottom: 0;
}

/* team ends  */


/* unique section starts  */

.partner {

    background: linear-gradient(180deg, rgb(0, 0, 0));

    background-image: url("/images/partners.jpeg");

    background-size: cover;

    margin-top: 5%;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 50px;
}

.p-title,
.p-des {
    width: 50%;
    margin: auto;
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
}

.p-des {
    display: none;
}

.p-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    align-items: center;
}


/* unique  section ends  */


/* footer section starts  */

.footer{
    margin-top:5%;
    width: 100%;
    background: rgb(34, 34, 34);
    padding-top:5%;
}


.foot-container>div {
    width: 30%;
    /* border: 2px solid red; */
}



.foot-container {
    width: 70%;
    margin:auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 5%;
}


.foot-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.foot-title {
    color: rgb(230, 83, 60);
    font-size: 4.5rem;
    font-style: italic;
}

.foot-des{
    font-size: 1rem;
    padding-bottom: 15px;
    color: rgba(255, 255, 255, 0.459);
}

.last-title,
.last-des {
    padding: 0;
    text-align: left;
}

.last-title{
    font-size: 2rem;
}

.last-des{
    font-size: 1.25rem;
}

.h-line{
    width:70%;
    margin: auto;
    color:rgba(255, 255, 255, 0.1);
}

.last-line>p{
    text-align: center;
}



/* footer section  ends  */